Src/myTube/AccountManagementControl.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:myTube" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="myTube.AccountManagementControl">
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="accountTemplate">
                <ControlTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <!--ColumnDefinitions>
                            <ColumnDefinitionCollection>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </ColumnDefinitionCollection>
                        </ColumnDefinitions-->
                        <Grid>
                            <Grid>
                                <ContentControl>
                                    <Template>
                                        <StaticResource ResourceKey="StandardPointerWithBackground" />
                                    </Template>
                                    <Content>
                                        <Border x:ConnectionId="2" x:Name="accountBorder" Margin="3,9,5,19,9,5" Background="Transparent">
                                            <Child>
                                                <TextBlock x:ConnectionId="3" FontWeight="SemiLight">
                          <FontSize>
                            <StaticResource ResourceKey="ImportantFontSize" />
                          </FontSize>
                                                </TextBlock>
                                            </Child>
                                        </Border>
                                    </Content>
                                </ContentControl>
                                <ContentControl Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                                    <Template>
                                        <StaticResource ResourceKey="StandardPointerWithZoom" />
                                    </Template>
                                    <Content>
                                        <SymbolIcon x:ConnectionId="1" x:Name="deleteIcon" Column="1" Symbol="Delete" HorizontalAlignment="Right" />
                                    </Content>
                                </ContentControl>
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <ScrollViewer>
        <Border>
            <Grid>
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Top" Padding="19,19,19,19">
                    <Background>
                        <ThemeResource ResourceKey="PopupBackground" />
                    </Background>
                    <Grid>
                        <Grid>
                            <ColumnDefinitions>
                                <ColumnDefinitionCollection>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </ColumnDefinitionCollection>
                            </ColumnDefinitions>
                            <RowDefinitions>
                                <RowDefinitionCollection>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </RowDefinitionCollection>
                            </RowDefinitions>
                            <Children>
                                <UIElementCollection>
                                    <TextBlock Padding="0,0,0,19" ColumnSpan="2" FontWeight="SemiLight">
                    <Text>
                      <Binding Path="Values" ConverterParameter="home.accounts.select/select an account">
                        <Converter>
                          <StaticResource ResourceKey="LowerConverter" />
                        </Converter>
                        <Source>
                          <StaticResource ResourceKey="Strings" />
                        </Source>
                      </Binding>
                    </Text>
                    <Foreground>
                      <ThemeResource ResourceKey="AccentBrush" />
                    </Foreground>
                    <FontSize>
                      <StaticResource ResourceKey="LargeFontSize" />
                    </FontSize>
                                    </TextBlock>
                                    <TextBlock x:Name="noOtherAccounts" Padding="0,0,0,19" Row="1" ColumnSpan="2">
                    <Text>
                      <Binding Path="Values" ConverterParameter="home.accounts.noaccounts/no other accounts">
                        <Converter>
                          <StaticResource ResourceKey="LowerConverter" />
                        </Converter>
                        <Source>
                          <StaticResource ResourceKey="Strings" />
                        </Source>
                      </Binding>
                    </Text>
                    <Foreground>
                      <ThemeResource ResourceKey="SubtleBrush" />
                    </Foreground>
                    <FontSize>
                      <StaticResource ResourceKey="DefaultFontSize" />
                    </FontSize>
                                    </TextBlock>
                                    <ListView x:Name="accountsList" MaxHeight="400" Row="1" ColumnSpan="2">
                                        <ItemTemplate>
                                            <StaticResource ResourceKey="accountTemplate" />
                                        </ItemTemplate>
                                        <ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <Template>
                                                    <VirtualizingStackPanel>
                                                        <ChildrenTransitions>
                                                            <TransitionCollection>
                                                                <EntranceThemeTransition FromVerticalOffset="-40" FromHorizontalOffset="0" />
                                                            </TransitionCollection>
                                                        </ChildrenTransitions>
                                                    </VirtualizingStackPanel>
                                                </Template>
                                            </ItemsPanelTemplate>
                                        </ItemsPanel>
                                        <ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setters>
                                                    <SetterBaseCollection>
                                                        <Setter Property="Margin" Value="0" />
                                                        <Setter Property="Template">
                                                            <Value>
                                                                <ControlTemplate>
                                                                    <Template>
                                                                        <Grid>
                                                                            <Children>
                                                                                <UIElementCollection>
                                                                                    <ContentPresenter VerticalAlignment="Center">
                                                                                        <Content>
                                                                                            <Binding Path="Content" />
                                                                                        </Content>
                                                                                    </ContentPresenter>
                                                                                </UIElementCollection>
                                                                            </Children>
                                                                        </Grid>
                                                                    </Template>
                                                                </ControlTemplate>
                                                            </Value>
                                                        </Setter>
                                                    </SetterBaseCollection>
                                                </Setters>
                                            </Style>
                                        </ItemContainerStyle>
                                    </ListView>
                                    <Button x:ConnectionId="4" HorizontalAlignment="Stretch" Row="2">
                                        <Content>
                                            <Binding Path="Values" ConverterParameter="home.accounts.addaccount/add account">
                                                <Converter>
                                                    <StaticResource ResourceKey="LowerConverter" />
                                                </Converter>
                                                <Source>
                                                    <StaticResource ResourceKey="Strings" />
                                                </Source>
                                            </Binding>
                                        </Content>
                                    </Button>
                                    <Button x:ConnectionId="5" x:Name="signOutButton" HorizontalAlignment="Stretch" Margin="19,0,0,0" Row="2" Column="1">
                                        <Content>
                                            <Binding Path="Values" ConverterParameter="home.accounts.signout/sign out">
                                                <Converter>
                                                    <StaticResource ResourceKey="LowerConverter" />
                                                </Converter>
                                                <Source>
                                                    <StaticResource ResourceKey="Strings" />
                                                </Source>
                                            </Binding>
                                        </Content>
                                    </Button>
                                </UIElementCollection>
                            </Children>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </ScrollViewer>
</UserControl>