Src/myTube/DownloaderPanel.xaml

<UserControl 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="using:myTube" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    x:Name="main" x:Class="myTube.DownloaderPanel" 
    VerticalContentAlignment="Bottom"
>
<UserControl.Resources>
    <ResourceDictionary>
        <Style x:Key="textBlockStyle" TargetType="TextBlock">
                <Style.Setters>                
                    <!--Setter Property="FontSize">
                        <Setter.Value>
                            <StaticResource ResourceKey="LargeFontSize" />
                        </Setter.Value>
                    </Setter-->
                    <Setter Property="FontWeight" Value="SemiLight" />
     
            </Style.Setters>
        </Style>
        <Style TargetType="Rectangle">
            <Style.Setters>               
                    <Setter Property="Height" Value="3" />
                    <Setter Property="Margin" Value="0, 9.5, 9.5, 38" />  
            </Style.Setters>
        </Style>
        <Style TargetType="local:IconTextButton">
            <Style.Setters>
              
                    <Setter Property="VerticalAlignment" Value="Top" />
                    <Setter Property="Margin" Value="0, 0, 0, 0" />
                    <Setter Property="Height" Value="66" />
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <ThemeResource ResourceKey="ApplicationForegroundThemeBrush" />
                        </Setter.Value>
                    </Setter>
               
            </Style.Setters>
        </Style>
    </ResourceDictionary>
</UserControl.Resources>

    
<Grid>
    <Grid.VerticalAlignment>
        <Binding Path="VerticalContentAlignment" ElementName="main" />
    </Grid.VerticalAlignment>
    
    <ListView>
       <StackPanel Margin="0,0,0,0">
      <ListView>
        <TextBlock FontWeight="Normal" Margin="0,0,0,0">
          <TextBlock.Text>
              save
             <!--Binding Path="Values" ConverterParameter="common.save/save">
                 <Binding.Converter>
                   <StaticResource ResourceKey="LowerConverter" />
                 </Binding.Converter>
                <TextBlock.Source>
                <StaticResource ResourceKey="Strings" />
                </TextBlock.Source>
            </Binding-->
        </TextBlock.Text>
        <!--TextBlock.FontSize>
           <StaticResource ResourceKey="VeryLargeFontSize" />
        </TextBlock.FontSize-->
        <TextBlock.Foreground>
          <ThemeResource ResourceKey="ApplicationForegroundThemeBrush" />
        </TextBlock.Foreground>
       </TextBlock>
            
       <TextBlock x:Name="audioNecessary" Visibility="Collapsed" TextWrapping="Wrap">
        <!--TextBlock.FontSize>
        <StaticResource ResourceKey="DefaultFontSize" />
        </TextBlock.FontSize-->
           
        <TextBlock.Text>
            This download can only be played in myTube. The audio portion is necessary.
            <!--Binding Path="Values" 
                 ConverterParameter="videos.saved.onlymytube/This download can only be played in myTube. The audio portion is necessary.">
            <Binding.Source>
            <StaticResource ResourceKey="Strings" />
            </Binding.Source>
            <Binding.Converter>
            <StaticResource ResourceKey="LowerConverter" />
            </Binding.Converter>
        </Binding-->
        </TextBlock.Text>
       </TextBlock>
            
        <Grid Margin="0,19,0,0">
            <Grid.ColumnDefinitions>                     
                    <ColumnDefinition />
                    <ColumnDefinition Width="48px" />              
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
                        
            <ListView>
                    <!-- Row="0" -->
                <TextBlock>
                    <TextBlock.Style>
                        <StaticResource ResourceKey="textBlockStyle" />
                    </TextBlock.Style>
                    <TextBlock.Text>
                         video
                           <!--Binding Path="Values" ConverterParameter="common.video/video">
                            <Binding.Converter>
                                <StaticResource ResourceKey="LowerConverter" />
                            </Binding.Converter>
                            <Binding.Source>
                                <StaticResource ResourceKey="Strings" />
                            </Binding.Source>
                        </Binding-->
                    </TextBlock.Text>
                </TextBlock>

                   <!--Row="1"-->
                     <Rectangle>
                       <!--Rectangle.Fill>
                            <ThemeResource ResourceKey="SubtleBrush" />
                        </Rectangle.Fill-->
                    </Rectangle>
                
                     <!--Row="1"-->
                     <Rectangle x:Name="videoRec">
                                <Rectangle.Fill>
                                  <ThemeResource ResourceKey="AppBarBackgroundThemeBrush" />
                                 </Rectangle.Fill>
                                 <Rectangle.RenderTransform>
                                  <ScaleTransform x:Name="videoRecTrans" ScaleX="0" />
                                 </Rectangle.RenderTransform>
                    </Rectangle>

                    <!--  Symbol="Download" Text="save" Column="1" Row="0" RowSpan="2" -->
                    <local:IconTextButton x:Name="videoSaveButton"/>
                          
                    <!-- Row="2" -->
                    <TextBlock>
                        <TextBlock.Style>
                            <StaticResource ResourceKey="textBlockStyle" />
                        </TextBlock.Style>  
                        <TextBlock.Text>
                            audio
                            <!--Binding Path="Values" ConverterParameter="common.audio/audio">
                                <Binding.Converter>
                                    <StaticResource ResourceKey="LowerConverter" />
                                </Binding.Converter>
                                <Binding.Source>
                                    <StaticResource ResourceKey="Strings" />
                                </Binding.Source>
                            </Binding-->
                        </TextBlock.Text>
                    </TextBlock>
                    <Rectangle>
                        <!--Rectangle.Fill>
                            <ThemeResource ResourceKey="SubtleBrush" />
                        </Rectangle.Fill-->
                    </Rectangle>

                        <!--  Row="3"  -->
                    <Rectangle x:Name="audioRec">
                        <Rectangle.Fill>
                            <ThemeResource ResourceKey="AppBarBackgroundThemeBrush" />
                        </Rectangle.Fill>
                            <Rectangle.RenderTransform>
                            <ScaleTransform x:Name="audioRecTrans" ScaleX="0" />
                        </Rectangle.RenderTransform>
                    </Rectangle>

                        <!-- Column="1" Row="2" RowSpan="2" Symbol="Download" Text="save" -->
                            <local:IconTextButton x:Name="audioSaveButton"/>
                            </ListView>                    
            </Grid>
            
                    <ContentControl x:Name="sendInfo" 
                                    HorizontalContentAlignment="Center" 
                                    Visibility="Collapsed">
                        <!--ContentControl.Template>
                            <StaticResource ResourceKey="StandardPointerContent" />
                        </ContentControl.Template-->
                        <ContentControl.Content>
                            <TextBlock Text="send info to dev" HorizontalAlignment="Center" 
                                       Margin="9,5,9,5">
                            <!--TextBlock.FontSize>
                               <StaticResource ResourceKey="ImportantFontSize" />
                            </TextBlock.FontSize-->     
                          </TextBlock>
                        </ContentControl.Content>
                    </ContentControl>
            
                </ListView>          
        </StackPanel>
    </ListView>
</Grid>
</UserControl>