Src/myTube/PlayerControls.xaml

<UserControl 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="using:myTube" 
    xmlns:toolkit="using:WinRTXamlToolkit.Controls" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    x:Name="root" 
    x:Class="myTube.PlayerControls" 
    Foreground="White" 
    RequestedTheme="Dark">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <local:BoolToVisibility x:Key="BoolToVisibility" />
            <SolidColorBrush x:Key="buttonBackground" Color="DarkGray" Opacity="0" />
            <SolidColorBrush x:Key="recBackground" Color="Gray" Opacity="0.3" />
            <x:Double x:Key="Size">52</x:Double>
            <x:Double x:Key="PlaylistButtonSize">38</x:Double>
            <x:Double x:Key="MenuButtonSize">38</x:Double>
            <x:Double x:Key="menuItemFade">0.3</x:Double>
            <TranslateTransform x:Name="qualityTrans" />
            <TranslateTransform x:Name="menuTrans" />
            <x:String x:Key="musicString">♫</x:String>
            <x:String x:Key="repeatString"></x:String>
            <x:String x:Key="repeatOneString"></x:String>
            <x:String x:Key="shuffleString"></x:String>
            
            <DataTemplate x:Key="qualityTemplate">
            <!--DataTemplate.ItemTemplate-->
                <TextBlock Margin="9,5,0,9"
                            FontWeight="SemiBold" 
                            TextLineBounds="TrimToBaseline" 
                            TextReadingOrder="Default" 
                            OpticalMarginAlignment="TrimSideBearings"
                            TextWrapping="Wrap" 
                            IsColorFontEnabled="True" 
                            FontStyle="Normal">
            <!--Visibility>
              <Binding Path="IsEnabled">
                <Converter>
                  <StaticResource ResourceKey="BoolToVisibility" />
                </Converter>
              </Binding>
            </Visibility-->
            <TextBlock.Text>
              <Binding Path="Text" />
            </TextBlock.Text>
             <TextBlock.FontSize>
              <Binding Path="FontSize" />
            </TextBlock.FontSize>
          </TextBlock>
         <!--/DataTemplate.ItemTemplate-->
       </DataTemplate>


            <!--local:QualityButtonInfoCollection x:Name="qualityButtons">
                <local:QualityButtonInfo Text="240p" Title="LQ" Quality="LQ" />
                <local:QualityButtonInfo Text="360p" Title="HQ" Quality="HQ" />
                <local:QualityButtonInfo Text="480p" Title="SD" Quality="SD" />
                <local:QualityButtonInfo Text="720p" Title="HD" Quality="HD" />
                <local:QualityButtonInfo Text="720p60" Title="HD" Quality="HD60" IsEnabled="True" />
                <local:QualityButtonInfo Text="1080p" Title="HD" Quality="HD1080" />
                <local:QualityButtonInfo Text="1080p60" Title="HD" Quality="HD1080p60" IsEnabled="True" />
                <local:QualityButtonInfo Text="1440p" Title="2K" Quality="HD1440" IsEnabled="True" />
                <local:QualityButtonInfo Text="2160p" Title="4K" Quality="HD2160" IsEnabled="True" />
                <local:QualityButtonInfo Quality="Audio" FontSize="19">
                    <local:Text>
                        <StaticResource ResourceKey="musicString" />
                    </local:Text>
                    <local:Title>
                        <StaticResource ResourceKey="musicString" />
                    </local:Title>
                </local:QualityButtonInfo>
            </local:QualityButtonInfoCollection-->

            <Style x:Name="playlistIconStyle" TargetType="local:IconTextButton">
                <Style.Setters>
                        <Setter Property="Background">
                        <Setter.Value>
                                <ThemeResource ResourceKey="AccentBrush" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Foreground" Value="White" />
                    
                        <Setter Property="Width">
                            <Setter.Value>
                                <StaticResource ResourceKey="PlaylistButtonSize" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Height">
                            <Setter.Value>
                                <StaticResource ResourceKey="PlaylistButtonSize" />
                            </Setter.Value>
                        </Setter>
                    
                        <Setter Property="Margin" Value="0, 0, 9.5, 0" />
                        <Setter Property="VerticalAlignment" Value="Bottom" />
                 </Style.Setters>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid x:Name="layoutRoot" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
              
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
              
            </Grid.RowDefinitions>
            
             <!--Grid.VisualStateGroups-->
                
                    <VisualStateGroup x:Name="normalModes">
                    <VisualStateGroup.States>
                            <VisualStateCollection>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Compact">
                                    <DeferredStoryboard>
                                        <Storyboard>
                                            <Children>
                                                <TimelineCollection>
                                                    <ObjectAnimationUsingKeyFrames TargetName="root" TargetProperty="MaxWidth">
                                                        <KeyFrames>
                                                            <ObjectKeyFrameCollection>
                                                                <DiscreteObjectKeyFrame Value="400" KeyTime="0" />
                                                            </ObjectKeyFrameCollection>
                                                        </KeyFrames>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames TargetName="lockRotation" TargetProperty="Visibility">
                                                        <KeyFrames>
                                                            <ObjectKeyFrameCollection>
                                                                <DiscreteObjectKeyFrame Value="Visible" KeyTime="0" />
                                                            </ObjectKeyFrameCollection>
                                                        </KeyFrames>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames TargetName="smallRec1" TargetProperty="Visibility">
                                                        <KeyFrames>
                                                            <ObjectKeyFrameCollection>
                                                                <DiscreteObjectKeyFrame Value="Collapsed" KeyTime="0" />
                                                            </ObjectKeyFrameCollection>
                                                        </KeyFrames>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames TargetName="seekInstructions" TargetProperty="Visibility">
                                                        <KeyFrames>
                                                            <ObjectKeyFrameCollection>
                                                                <DiscreteObjectKeyFrame Value="Visible" KeyTime="0" />
                                                            </ObjectKeyFrameCollection>
                                                        </KeyFrames>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames TargetName="smallRec2" TargetProperty="Visibility">
                                                        <KeyFrames>
                                                            <ObjectKeyFrameCollection>
                                                                <DiscreteObjectKeyFrame Value="Collapsed" KeyTime="0" />
                                                            </ObjectKeyFrameCollection>
                                                        </KeyFrames>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames TargetName="progressRec" TargetProperty="Margin">
                                                        <KeyFrames>
                                                            <ObjectKeyFrameCollection>
                                                                <DiscreteObjectKeyFrame Value="0" KeyTime="0" />
                                                            </ObjectKeyFrameCollection>
                                                        </KeyFrames>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames TargetName="progressRec" TargetProperty="(Grid.Column)">
                                                        <KeyFrames>
                                                            <ObjectKeyFrameCollection>
                                                                <DiscreteObjectKeyFrame Value="0" KeyTime="0" />
                                                            </ObjectKeyFrameCollection>
                                                        </KeyFrames>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames TargetName="progressRec" TargetProperty="(Grid.ColumnSpan)">
                                                        <KeyFrames>
                                                            <ObjectKeyFrameCollection>
                                                                <DiscreteObjectKeyFrame Value="3" KeyTime="0" />
                                                            </ObjectKeyFrameCollection>
                                                        </KeyFrames>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames TargetName="seekingRec" TargetProperty="(Grid.Column)">
                                                        <KeyFrames>
                                                            <ObjectKeyFrameCollection>
                                                                <DiscreteObjectKeyFrame Value="0" KeyTime="0" />
                                                            </ObjectKeyFrameCollection>
                                                        </KeyFrames>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </TimelineCollection>
                                            </Children>
                                        </Storyboard>
                                    </DeferredStoryboard>
                                </VisualState>
                            </VisualStateCollection>
                        </VisualStateGroup.States>
                    </VisualStateGroup>
                    
                    <VisualStateGroup x:Name="normalSizeModes">
                        <VisualStateGroup.States>
                            <VisualState x:Name="NormalSize" />
                                <VisualState x:Name="SmallSize">
                                    <Storyboard>
                                        <Storyboard>
                                            <Children>
                                                <TimelineCollection>
                                                    <ObjectAnimationUsingKeyFrames TargetName="root" TargetProperty="PanelOrientation">
                                                        <KeyFrames>
                                                            <ObjectKeyFrameCollection>
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Vertical" />
                                                            </ObjectKeyFrameCollection>
                                                        </KeyFrames>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </TimelineCollection>
                                            </Children>
                                        </Storyboard>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateCollection>
                        </States>
                    </VisualStateGroup>
          
            
            
            <!--/Grid.VisualStateGroups-->
     
                <ListView>
                    <StackPanel x:Name="playlistPanel" HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal">
                        <ListView>
                                <local:IconTextButton x:ConnectionId="14" x:Name="prevButton" Symbol="Previous">
                                    <Style>
                                        <StaticResource ResourceKey="playlistIconStyle" />
                                    </Style>
                                </local:IconTextButton>
                                <local:IconTextButton x:ConnectionId="15" x:Name="nextButton" Symbol="Next">
                                    <Style>
                                        <StaticResource ResourceKey="playlistIconStyle" />
                                    </Style>
                                </local:IconTextButton>
                            </ListView>
                        
                    </StackPanel>
                    <StackPanel x:Name="fullScreenButtonGrid" Margin="0,0,-9,5" 
                                VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                                Orientation="Horizontal">
                    <StackPanel.ChildrenTransitions>
                            <TransitionCollection>
                                <RepositionThemeTransition />
                            </TransitionCollection>
                        </StackPanel.ChildrenTransitions>
                    <StackPanel.Transitions>
                            <TransitionCollection>
                                <RepositionThemeTransition />
                            </TransitionCollection>
                        </StackPanel.Transitions>
                        
                        <ListView>
                                <local:IconTextButton x:ConnectionId="11" x:Name="volumeButton" Symbol="Volume">
                                    <Style>
                                        <StaticResource ResourceKey="playlistIconStyle" />
                                    </Style>
                                </local:IconTextButton>
                                <Border x:Name="volumeBorder" Visibility="Visible" 
                                        Padding="0,0,9,5" VerticalAlignment="Center">
                                    <Height>
                                        <StaticResource ResourceKey="PlaylistButtonSize" />
                                    </Height>
                                    <Border.Child>
                                        <local:CustomSlider x:ConnectionId="13"
                                                            x:Name="volumeSlider" 
                                                            Background="White" 
                                                            Minimum="0" Maximum="100"
                                                            VerticalAlignment="Center" 
                                                            Width="114" />
                                    </Border.Child>
                                </Border>
                            
                                <local:IconTextButton x:ConnectionId="12" x:Name="fullScreenButton" 
                                                      Symbol="FullScreen">
                                    <Style>
                                        <StaticResource ResourceKey="playlistIconStyle" />
                                    </Style>
                                </local:IconTextButton>
                            </ListView>
                     
                    </StackPanel>
                    
                    
                    <Grid x:Name="menuGrid" HorizontalAlignment="Right" Visibility="Visible">
                        <Grid.RowDefinitions>
                           
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                           
                        </Grid.RowDefinitions>
                        
                        <Grid.ColumnDefinitions>                            
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />                            
                        </Grid.ColumnDefinitions>
                        
                        <ListView>
                                <Border Row="1" HorizontalAlignment="Right">
                                    <RenderTransform>
                                        <StaticResource ResourceKey="qualityTrans" />
                                    </RenderTransform>
                                    <Background>
                                        <ThemeResource ResourceKey="AccentBrush" />
                                    </Background>
                                    <Child>
                                        <ListBox x:ConnectionId="10" x:Name="qualityPicker" Foreground="White" HorizontalScrollMode="Auto" SelectedIndex="0" BorderThickness="0,0,0,0">
                                            <ItemsSource>
                                                <StaticResource ResourceKey="qualityButtons" />
                                            </ItemsSource>
                                            <ItemTemplate>
                                                <StaticResource ResourceKey="qualityTemplate" />
                                            </ItemTemplate>
                                            <Background>
                                                <Null />
                                            </Background>
                                            <BorderBrush>
                                                <Null />
                                            </BorderBrush>
                                            <ItemContainerStyle>
                                                <Style TargetType="ListBoxItem">
                                                    <Style.Setters>
                                                        <SetterBaseCollection>
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <StaticResource ResourceKey="PlayerControlsListBoxItemTemplate" />
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Setter Property="Padding" Value="0" />
                                                        </SetterBaseCollection>
                                                    </Style.Setters>
                                                </Style>
                                            </ItemContainerStyle>
                                            
                                            <ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <Template>
                                                        <local:WrapPanel x:Name="qualityPanel">
                                                            <local:ItemHeight>
                                                                <StaticResource ResourceKey="Size" />
                                                            </local:ItemHeight>
                                                        </local:WrapPanel>
                                                    </Template>
                                                </ItemsPanelTemplate>
                                            </ItemsPanel>
                                            
                                        </ListBox>
                                    </Child>
                                </Border>
                            
                                <StackPanel x:Name="menuPanel" HorizontalAlignment="Right"
                                            Margin="0,0,0,9" Orientation="Horizontal">
                                <StackPanel.RenderTransform>
                                        <StaticResource ResourceKey="menuTrans" />
                                    </StackPanel.RenderTransform>
                                <StackPanel.Background>
                                        <ThemeResource ResourceKey="AccentBrush" />
                                 </StackPanel.Background>
                                <StackPanel.Height>
                                        <StaticResource ResourceKey="Size" />
                                    </StackPanel.Height>
                                    
                                <StackPanel.Resources>
                                        <ResourceDictionary>
                                            <Style TargetType="ContentControl">
                                                <Style.Setters>
                                                    <SetterBaseCollection>
                                                        <Setter Property="HorizontalContentAlignment"
                                                                Value="Center" />
                                                    </SetterBaseCollection>
                                                </Style.Setters>
                                            </Style>
                                            <Style TargetType="SymbolIcon">
                                                <Style.Setters>
                                                    <SetterBaseCollection>
                                                        <Setter Property="Margin" Value="4.75, 0" />
                                                        <Setter Property="Width">
                                                            <Setter.Value>
                                                                <StaticResource ResourceKey="MenuButtonSize" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </SetterBaseCollection>
                                                </Style.Setters>
                                            </Style>
                                            <Style TargetType="Image">
                                                <Style.Setters>
                                                    <SetterBaseCollection>
                                                        <Setter Property="Stretch" Value="Uniform" />
                                                        <Setter Property="Margin" Value="4.75, 0" />
                                                        <Setter Property="Width">
                                                            <Setter.Value>
                                                                <StaticResource ResourceKey="MenuButtonSize" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </SetterBaseCollection>
                                                </Style.Setters>
                                            </Style>
                                            <Style TargetType="TextBlock">
                                                <Setters>
                                                    <SetterBaseCollection>
                                                        <Setter Property="Margin" Value="4.75, 0" />
                                                        <Setter Property="FontSize">
                                                            <Value>
                                                                <StaticResource ResourceKey="ImportantFontSize" />
                                                            </Value>
                                                        </Setter>
                                                        <Setter Property="VerticalAlignment" Value="Center" />
                                                        <Setter Property="TextAlignment" Value="Center" />
                                                        <Setter Property="FontWeight" Value="SemiBold" />
                                                        <Setter Property="MinWidth">
                                                            <Value>
                                                                <StaticResource ResourceKey="MenuButtonSize" />
                                                            </Value>
                                                        </Setter>
                                                    </SetterBaseCollection>
                                                </Setters>
                                            </Style>
                                        </ResourceDictionary>
                                    </StackPanel.Resources>
                                    <Children>
                                        <UIElementCollection>
                                            <ContentControl x:ConnectionId="4" x:Name="captions" HorizontalContentAlignment="Center" Background="Transparent" Visibility="Visible" Column="3">
                                                <Opacity>
                                                    <StaticResource ResourceKey="menuItemFade" />
                                                </Opacity>
                                                <Height>
                                                    <StaticResource ResourceKey="Size" />
                                                </Height>
                                                <Template>
                                                    <StaticResource ResourceKey="StandardPointerContent" />
                                                </Template>
                                                <Content>
                                                    <TextBlock Text="CC" />
                                                </Content>
                                            </ContentControl>
                                            <ContentControl x:ConnectionId="5" x:Name="annotations" Background="Transparent" Visibility="Visible" Column="3">
                                                <Opacity>
                                                    <StaticResource ResourceKey="menuItemFade" />
                                                </Opacity>
                                                <Height>
                                                    <StaticResource ResourceKey="Size" />
                                                </Height>
                                                <Template>
                                                    <StaticResource ResourceKey="StandardPointerContent" />
                                                </Template>
                                                <Content>
                                                    <Image Source="Icons/Annotations.png" />
                                                </Content>
                                            </ContentControl>
                                            <ContentControl x:ConnectionId="6" x:Name="lockRotation" Background="Transparent" Visibility="Collapsed" Column="2">
                                                <Opacity>
                                                    <StaticResource ResourceKey="menuItemFade" />
                                                </Opacity>
                                                <Template>
                                                    <StaticResource ResourceKey="StandardPointerContent" />
                                                </Template>
                                                <Content>
                                                    <Image VerticalAlignment="Center" Source="Icons/orient.lock.png" />
                                                </Content>
                                            </ContentControl>
                                            <ContentControl x:ConnectionId="7" x:Name="shuffleMode" HorizontalAlignment="Center" Background="Transparent" Visibility="Visible" Column="3">
                                                <Height>
                                                    <StaticResource ResourceKey="Size" />
                                                </Height>
                                                <Template>
                                                    <StaticResource ResourceKey="StandardPointerContent" />
                                                </Template>
                                                <Content>
                                                    <TextBlock x:Name="shuffleIcon" FontFamily="Segoe UI Symbol" VerticalScrollBarVisibility="Disabled">
                            <Text>
                              <StaticResource ResourceKey="shuffleString" />
                            </Text>
                            <Opacity>
                              <StaticResource ResourceKey="menuItemFade" />
                            </Opacity>
                                                    </TextBlock>
                                                </Content>
                                            </ContentControl>
                                            <ContentControl x:ConnectionId="8" x:Name="playlistMode" HorizontalAlignment="Center" Background="Transparent" Visibility="Visible" Column="3">
                                                <Height>
                                                    <StaticResource ResourceKey="Size" />
                                                </Height>
                                                <Template>
                                                    <StaticResource ResourceKey="StandardPointerContent" />
                                                </Template>
                                                <Content>
                                                    <TextBlock x:Name="playlistIcon" FontFamily="Segoe UI Symbol" VerticalScrollBarVisibility="Disabled">
                            <Text>
                              <StaticResource ResourceKey="repeatString" />
                            </Text>
                            <Opacity>
                              <StaticResource ResourceKey="menuItemFade" />
                            </Opacity>
                                                    </TextBlock>
                                                </Content>
                                            </ContentControl>
                                            <ContentControl x:ConnectionId="9" x:Name="videoSpeed" HorizontalAlignment="Center" Background="Transparent" Visibility="Visible" Column="3">
                                                <Height>
                                                    <StaticResource ResourceKey="Size" />
                                                </Height>
                                                <Template>
                                                    <StaticResource ResourceKey="StandardPointerContent" />
                                                </Template>
                                                <Content>
                                                    <TextBlock x:Name="videoSpeedText" Text="1x" FontFamily="Segoe UI Symbol" VerticalScrollBarVisibility="Disabled" />
                                                </Content>
                                            </ContentControl>
                                        </UIElementCollection>
                                    </Children>
                                </StackPanel>
                        
                        </ListView>
                    </Grid>
                    
                    <Grid x:Name="mainGrid" Row="1" Margin="0,9,5,0">
                        <Grid.Background>
                            <ThemeResource ResourceKey="AccentBrush" />
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />                           
                        </Grid.ColumnDefinitions>
                        
                        <ListView>
                                <Rectangle x:Name="progressRec" Margin="1,5,0,1" 
                                           IsHitTestVisible="True">
                                    <Rectangle.Fill>
                                        <StaticResource ResourceKey="recBackground" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle x:Name="loadingRec" Margin="1,5,0,1" 
                                           Visibility="Collapsed"
                                           Height="3" VerticalAlignment="Bottom"
                                           IsHitTestVisible="True">
                                    <Fill>
                                        <StaticResource ResourceKey="recBackground" />
                                    </Fill>
                                </Rectangle>
                                <Rectangle x:Name="smallRec1" Width="1,5" Margin="0,0,0,0"
                                           Fill="White" HorizontalAlignment="Left" />
                                <Rectangle x:Name="smallRec2" Margin="0,0,0,0"  
                                           Width="1,5" Fill="White" HorizontalAlignment="Right" />
                                <Rectangle x:Name="seekingRec" Margin="0,3,5,0" 
                                           Width="1,5" Opacity="0" HorizontalAlignment="Left">
                                     <Rectangle.Fill>
                                        <StaticResource ResourceKey="recBackground" />
                                    </Rectangle.Fill>
                                     <Rectangle.RenderTransform>
                                        <TranslateTransform x:Name="seekingRecTrans" />
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            
                                <TextBlock IsHitTestVisible="True" 
                                           TextAlignment="Center" 
                                           FontSize="22" 
                                           HorizontalAlignment="Stretch" 
                                           VerticalAlignment="Center"
                                           TextLineBounds="Tight">
                  <!--Inlines>
                    <InlineCollection>
                      <Run x:Name="timeRun" Text="0:00" />
                      <Run Text=" / " />
                      <Run x:Name="totalTimeRun" Text="0:00" />
                    </InlineCollection>
                  </Inlines-->
                                </TextBlock>
                            
                                <TextBlock x:Name="audioText" Visibility="Collapsed" Text="audio" />
                                <ContentControl>
                                   <ContentControl.Template>
                                        <StaticResource ResourceKey="StandardPointerContent" />
                                    </ContentControl.Template>
                                      <ContentControl.Content>
                                        <Grid HorizontalAlignment="Left" Margin="0,0,0,0">
                                            <Grid.Background>
                                                <StaticResource ResourceKey="buttonBackground" />
                                            </Grid.Background>
                                            <Grid.Height>
                                                <StaticResource ResourceKey="Size" />
                                            </Grid.Height>
                                            <Grid.Width>
                                                <StaticResource ResourceKey="Size" />
                                            </Grid.Width>
                                            <ListView>
                                                    <SymbolIcon x:Name="symbolIcon"
                                                                Symbol="Pause" 
                                                                HorizontalAlignment="Center" 
                                                                VerticalAlignment="Center" 
                                                                Margin="0,0,0,0" />
                                            </ListView>
                                        </Grid>
                                    </ContentControl.Content>
                                </ContentControl>
                                <ContentControl UseLayoutRounding="True" Column="2">
                                    <Template>
                                        <StaticResource ResourceKey="StandardPointerContent" />
                                    </Template>
                                    <Content>
                                        <Grid x:ConnectionId="2" x:Name="menuButtonGrid" HorizontalAlignment="Left" Margin="0,0,0,0">
                                            <Background>
                                                <StaticResource ResourceKey="buttonBackground" />
                                            </Background>
                                            <Height>
                                                <StaticResource ResourceKey="Size" />
                                            </Height>
                                            <Width>
                                                <StaticResource ResourceKey="Size" />
                                            </Width>
                                            <Children>
                                                <UIElementCollection>
                                                    <TextBlock x:Name="menuButton" HorizontalAlignment="Center" VerticalAlignment="Center" Text="HD" FontSize="22" FontWeight="Bold" TextLineBounds="Tight" />
                                                    <TextBlock Margin="0,9,0,9" FontWeight="Bold" Opacity="0,5" Text="settings" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                                                </UIElementCollection>
                                            </Children>
                                        </Grid>
                                    </Content>
                                </ContentControl>
                                <TextBlock x:Name="seekInstructions" FontWeight="SemiBold" Foreground="Black" Opacity="0,3" ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="19,0,19,3" FontSize="9" Text="swipe left or right on the screen to seek" Visibility="Collapsed" />
                            </UIElementCollection>
                        </L>
                    </Grid>
                </UIElementCollection>
            </L>
        </Grid>
    </Grid>
</UserControl>
<!--UserControl
    x:Class="myTube.PlayerControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:myTube"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>

    </Grid>
</UserControl-->
