Src/myTube/PlayerControls.xaml

<UserControl 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="using:myTube" 
    xmlns:toolkit="using:WinRTXamlToolkit.Controls" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    x:Name="root" 
    x:Class="myTube.PlayerControls" 
    Foreground="White" 
    RequestedTheme="Dark"
 >

    <UserControl.Resources>
        <ResourceDictionary>
            <local:BoolToVisibility x:Key="BoolToVisibility" />
            <SolidColorBrush x:Key="buttonBackground" Color="DarkGray" Opacity="0" />
            <SolidColorBrush x:Key="recBackground" Color="Gray" Opacity="0.3" />
            <x:Double x:Key="Size">52</x:Double>
            <x:Double x:Key="PlaylistButtonSize">38</x:Double>
            <x:Double x:Key="MenuButtonSize">38</x:Double>
            <x:Double x:Key="menuItemFade">0.3</x:Double>
            <TranslateTransform x:Name="qualityTrans" />
            <TranslateTransform x:Name="menuTrans" />
            <x:String x:Key="musicString">♫</x:String>
            <x:String x:Key="repeatString"></x:String>
            <x:String x:Key="repeatOneString"></x:String>
            <x:String x:Key="shuffleString"></x:String>

            <DataTemplate x:Key="qualityTemplate">
                <!--DataTemplate.ItemTemplate-->
                <TextBlock Margin="9,5,0,9"
                        FontWeight="SemiBold" 
                        TextLineBounds="TrimToBaseline" 
                        TextReadingOrder="Default" 
                        OpticalMarginAlignment="TrimSideBearings"
                        TextWrapping="Wrap" 
                        IsColorFontEnabled="True" 
                        FontStyle="Normal">
        <!--Visibility>
            <Binding Path="IsEnabled">
            <Converter>
                <StaticResource ResourceKey="BoolToVisibility" />
            </Converter>
            </Binding>
        </Visibility-->
                    <TextBlock.Text>
                        <Binding Path="Text" />
                    </TextBlock.Text>
                    <TextBlock.FontSize>
                        <Binding Path="FontSize" />
                    </TextBlock.FontSize>
                </TextBlock>
                <!--/DataTemplate.ItemTemplate-->
            </DataTemplate>


            <!--local:QualityButtonInfoCollection x:Name="qualityButtons">
            <local:QualityButtonInfo Text="240p" Title="LQ" Quality="LQ" />
            <local:QualityButtonInfo Text="360p" Title="HQ" Quality="HQ" />
            <local:QualityButtonInfo Text="480p" Title="SD" Quality="SD" />
            <local:QualityButtonInfo Text="720p" Title="HD" Quality="HD" />
            <local:QualityButtonInfo Text="720p60" Title="HD" Quality="HD60" IsEnabled="True" />
            <local:QualityButtonInfo Text="1080p" Title="HD" Quality="HD1080" />
            <local:QualityButtonInfo Text="1080p60" Title="HD" Quality="HD1080p60" IsEnabled="True" />
            <local:QualityButtonInfo Text="1440p" Title="2K" Quality="HD1440" IsEnabled="True" />
            <local:QualityButtonInfo Text="2160p" Title="4K" Quality="HD2160" IsEnabled="True" />
            <local:QualityButtonInfo Quality="Audio" FontSize="19">
                <local:Text>
                    <StaticResource ResourceKey="musicString" />
                </local:Text>
                <local:Title>
                    <StaticResource ResourceKey="musicString" />
                </local:Title>
            </local:QualityButtonInfo>
        </local:QualityButtonInfoCollection-->

            <!--Style x:Name="playlistIconStyle" TargetType="local:IconTextButton">
            <Style.Setters>
                    <Setter Property="Background">
                    <Setter.Value>
                            <ThemeResource ResourceKey="AccentBrush" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="White" />
                    
                    <Setter Property="Width">
                        <Setter.Value>
                            <StaticResource ResourceKey="PlaylistButtonSize" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Height">
                        <Setter.Value>
                            <StaticResource ResourceKey="PlaylistButtonSize" />
                        </Setter.Value>
                    </Setter>
                    
                    <Setter Property="Margin" Value="0, 0, 9.5, 0" />
                    <Setter Property="VerticalAlignment" Value="Bottom" />
                </Style.Setters>
        </Style-->
        </ResourceDictionary>
    </UserControl.Resources>

<Grid x:Name="layoutRoot" VerticalAlignment="Bottom">
  <!--Grid.RowDefinitions>              
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />              
  </Grid.RowDefinitions-->
            
                 
    <ListView x:Name="playList1">
        <StackPanel x:Name="playlistPanel" HorizontalAlignment="Left" 
                    VerticalAlignment="Bottom" Orientation="Horizontal">
            <!--ListView>
                    <local:IconTextButton x:Name="prevButton" Symbol="Previous">
                        <Style>
                            <StaticResource ResourceKey="playlistIconStyle" />
                        </Style>
                    </local:IconTextButton>
                            
                    <local:IconTextButton x:Name="nextButton" Symbol="Next">
                        <Style>
                            <StaticResource ResourceKey="playlistIconStyle" />
                        </Style>
                    </local:IconTextButton>
                </ListView-->                        
        </StackPanel>
                    
        <StackPanel x:Name="fullScreenButtonGrid" Margin="0,0,-9,5" 
                    VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                    Orientation="Horizontal">
                        
            <StackPanel.ChildrenTransitions>
                <TransitionCollection>
                    <RepositionThemeTransition />
                </TransitionCollection>
            </StackPanel.ChildrenTransitions>
                        
            <StackPanel.Transitions>
                <TransitionCollection>
                    <RepositionThemeTransition />
                </TransitionCollection>
            </StackPanel.Transitions>

        <Button x:Name="volumeButton" Content="Volume"/>
        <Button x:Name="fullScreenButton" Content="FullScreen"/>
                                      
                     
        </StackPanel>
                    
                    
        <Grid x:Name="menuGrid" HorizontalAlignment="Right" Visibility="Visible">
            <!--Grid.RowDefinitions>
                           
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                           
            </Grid.RowDefinitions>
                        
            <Grid.ColumnDefinitions>                            
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />                            
            </Grid.ColumnDefinitions-->
                        
            <ListView>                  
                            
               <StackPanel x:Name="menuPanel" HorizontalAlignment="Right"
                                Margin="0,0,0,9" Orientation="Horizontal">
                    <StackPanel.RenderTransform>
                            <StaticResource ResourceKey="menuTrans" />
                        </StackPanel.RenderTransform>
                    <StackPanel.Height>
                            <StaticResource ResourceKey="Size" />
                     </StackPanel.Height>
                                    
                    <StackPanel.Resources>
                            <ResourceDictionary>
                                <Style TargetType="ContentControl">
                                    <Style.Setters>
                                               
                                            <Setter Property="HorizontalContentAlignment"
                                                    Value="Center" />
                                               
                                    </Style.Setters>
                                </Style>
                                <Style TargetType="SymbolIcon">
                                    <Style.Setters>
                                                 
                                            <Setter Property="Margin" Value="4.75, 0" />
                                            <Setter Property="Width">
                                                <Setter.Value>
                                                    <StaticResource ResourceKey="MenuButtonSize" />
                                                </Setter.Value>
                                            </Setter>
                                              
                                    </Style.Setters>
                                </Style>
                                            
                                <Style TargetType="Image">
                                    <Style.Setters>
                                                
                                            <Setter Property="Stretch" Value="Uniform" />
                                            <Setter Property="Margin" Value="4.75, 0" />
                                            <Setter Property="Width">
                                                <Setter.Value>
                                                    <StaticResource ResourceKey="MenuButtonSize" />
                                                </Setter.Value>
                                            </Setter>
                                               
                                    </Style.Setters>
                                </Style>
                                            
                                <Style TargetType="TextBlock">
                                    <Style.Setters>                                                
                                            <Setter Property="Margin" Value="4.75, 0" />
                                            <!--Setter Property="FontSize">
                                                <Setter.Value>
                                                    <StaticResource ResourceKey="ImportantFontSize" />
                                                </Setter.Value>
                                            </Setter-->
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                            <Setter Property="TextAlignment" Value="Center" />
                                            <Setter Property="FontWeight" Value="SemiBold" />
                                            <Setter Property="MinWidth">
                                                <Setter.Value>
                                                    <StaticResource ResourceKey="MenuButtonSize" />
                                                </Setter.Value>
                                            </Setter>
                                             
                                    </Style.Setters>
                                </Style>
                            </ResourceDictionary>
                        </StackPanel.Resources>
                                    
                        <ListView>
                                <ContentControl x:Name="captions" HorizontalContentAlignment="Center"
                                                Background="Transparent"
                                                Visibility="Visible">
                                             
                                </ContentControl>
                                <ContentControl x:Name="annotations" Background="Transparent" 
                                                Visibility="Visible">
                                              
                                </ContentControl>
                                <ContentControl x:Name="lockRotation" 
                                                Background="Transparent" 
                                                Visibility="Collapsed">
                                              
                                </ContentControl>
                                        
                                <ContentControl x:Name="shuffleMode" HorizontalAlignment="Center" 
                                                Background="Transparent" 
                                                Visibility="Visible">                                               
                                </ContentControl>
                                        
                                <ContentControl x:Name="playlistMode" HorizontalAlignment="Center" 
                                            Background="Transparent" Visibility="Visible">
                                               
                                        <TextBlock x:Name="playlistIcon" FontFamily="Segoe UI Symbol"
                                            Text ="TTT" 
                                            Opacity="0.5">
                                                    
                                        </TextBlock>                                            
                                </ContentControl>
                                        
                                <ContentControl x:Name="videoSpeed" HorizontalAlignment="Center" 
                                    Background="Transparent" Visibility="Visible">
                                             
                                </ContentControl>                                        
                            </ListView>                                    
                    </StackPanel>                        
            </ListView>
        </Grid>
                    
        <Grid x:Name="mainGrid"  Margin="0,9,5,0"
              Background="{StaticResource AppBarBackgroundThemeBrush}">
                     
            <!--Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />                           
            </Grid.ColumnDefinitions-->

                <ListView x:Name="ListView2">
                    <Rectangle x:Name="progressRec" Margin="1,5,0,1" 
                                IsHitTestVisible="True">
                        <Rectangle.Fill>
                            <StaticResource ResourceKey="recBackground" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle x:Name="loadingRec" Margin="1,5,0,1" 
                                Visibility="Collapsed"
                                Height="3" VerticalAlignment="Bottom"
                                IsHitTestVisible="True">
                    </Rectangle>

                    <Rectangle x:Name="smallRec1" Width="1,5" Margin="0,0,0,0"
                                Fill="White" HorizontalAlignment="Left" />
                    <Rectangle x:Name="smallRec2" Margin="0,0,0,0"  
                                Width="1,5" Fill="White" HorizontalAlignment="Right" />
                    <Rectangle x:Name="seekingRec" Margin="0,3,5,0" 
                                Width="1,5" Opacity="0" HorizontalAlignment="Left">
                        <Rectangle.Fill>
                            <StaticResource ResourceKey="recBackground" />
                        </Rectangle.Fill>
                        <Rectangle.RenderTransform>
                            <TranslateTransform x:Name="seekingRecTrans" />
                        </Rectangle.RenderTransform>
                    </Rectangle>

                    <TextBlock IsHitTestVisible="True" 
                                TextAlignment="Center" 
                                FontSize="22" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Center"
                                TextLineBounds="Tight">
                        <!--Inlines>
                        <InlineCollection>
                            <Run x:Name="timeRun" Text="0:00" />
                            <Run Text=" / " />
                            <Run x:Name="totalTimeRun" Text="0:00" />
                        </InlineCollection>
                        </Inlines-->

                    </TextBlock>

                    <Grid>
                        <TextBlock x:Name="audioText" Visibility="Collapsed" Text="audio" />
                    <!--ContentControl>
                        <ContentControl.Content>
                            <Grid HorizontalAlignment="Left" Margin="0,0,0,0">
                                <Grid.Background>
                                    <StaticResource ResourceKey="buttonBackground" />
                                </Grid.Background>
                                <Grid.Height>
                                    <StaticResource ResourceKey="Size" />
                                </Grid.Height>
                                <Grid.Width>
                                    <StaticResource ResourceKey="Size" />
                                </Grid.Width>
                                <ListView>
                                    <SymbolIcon x:Name="symbolIcon"
                                        Symbol="Pause" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center" 
                                        Margin="0,0,0,0" />
                                </ListView>
                            </Grid>
                        </ContentControl.Content>
                      </ContentControl-->
                    </Grid>
                 </ListView>


                   
                            
    <TextBlock x:Name="seekInstructions" FontWeight="SemiBold" 
                Foreground="Black" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                Margin="19,0,19,3" 
                FontSize="9" 
                Text="swipe left or right on the screen to seek" 
                Visibility="Collapsed" />
            
                </Grid>
        </ListView>
   </Grid>

</UserControl>
