Src/myTube/TestPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:local="using:myTube" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      x:Class="myTube.TestPage">
    <ScrollViewer>
        <Grid>
              <!--UIElementCollection-->
                    <local:VideoList x:Name="videoList" 
                                     VerticalContentAlignment="Top" 
                                     VerticalAlignment="Top" 
                                     ListPadding="0,84,0,0" />
                    <Border HorizontalAlignment="Left" 
                            VerticalAlignment="Top" 
                            Margin="0,36,0,0" Padding="24,0,24,6">
                        
                        <Grid>
                            <TextBlock Text="and so it begins" Foreground="#FFDC5050"
                                       FontSize="32" FontFamily="Segoe UI" 
                                       FontWeight="Light" />
                        </Grid>
                    </Border>
                <!--/UIElementCollection-->
          
        </Grid>
    </ScrollViewer>
</Page>
<!--Page
    x:Class="myTube.TestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:myTube"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

    </Grid>
</Page-->
