Src/myTube/VideoList.xaml

<UserControl 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="using:myTube" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    x:Name="userControl" 
    x:Class="myTube.VideoList">


    <UserControl.Resources>
        <ResourceDictionary>
            <local:ListStrings x:Name="listStrings" Default="we're waiting..." 
                           SignIn="please sign in" Loading="loading videos" 
                           NoItems="there are no videos in this list" />
            <local:IconButtonEventCollection x:Name="contextMenuCollection">
                <local:IconButtonEvent x:Name="playIcon" Symbol="Play" Text="play">
                    <!--local:Text>
                        <Binding Path="Values" ConverterParameter="common.play/play">
                            <Converter>
                                <StaticResource ResourceKey="LowerConverter" />
                            </Converter>
                            <Source>
                                <StaticResource ResourceKey="Strings" />
                            </Source>
                        </Binding>
                    </local:Text-->
                </local:IconButtonEvent>

                <local:IconButtonEvent x:Name="deleteButton" Symbol="Delete" Text="delete">
                    <!--local:Text>
                        <Binding Path="Values" ConverterParameter="common.delete/delete">
                            <Converter>
                                <StaticResource ResourceKey="LowerConverter" />
                            </Converter>
                            <Source>
                                <StaticResource ResourceKey="Strings" />
                            </Source>
                        </Binding>
                    </local:Text-->
                </local:IconButtonEvent>

                <local:IconButtonEvent x:Name="watchLaterIcon" Symbol="Memo" Text="watch later'">
                    <!--local:Text>
                        <Binding Path="Values" ConverterParameter="videos.lists.watchlater/watch later">
                            <Converter>
                                <StaticResource ResourceKey="LowerConverter" />
                            </Converter>
                            <Source>
                                <StaticResource ResourceKey="Strings" />
                            </Source>
                        </Binding>
                    </local:Text-->
                </local:IconButtonEvent>
                
                <local:IconButtonEvent x:Name="pinIcon" Symbol="Pin" Text="pin" />
                
                <local:IconButtonEvent x:Name="saveIcon" Symbol="Save" Text="save (highest quality)" />
            </local:IconButtonEventCollection>
        </ResourceDictionary>
    </UserControl.Resources>




    <ScrollViewer>
        <Grid>
            <ListView>
                <ScrollViewer x:Name="scroll" ZoomMode="Disabled" 
                                  HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled">
                    <ScrollViewer.Content>
                        <Grid>
                            <Grid.Margin>
                                <Binding Path="DefaultMargin" Mode="OneWay">
                                    <!--Source>
                                            <StaticResource ResourceKey="GlobalAppObjects" />
                                        </Source-->
                                </Binding>
                            </Grid.Margin>

                            <Grid.Children>
                                <ListView>
                                    <TextBlock x:Name="loadingText" TextWrapping="Wrap" Margin="0,0,47,5" 
                                                   IsHitTestVisible="True" FontWeight="SemiLight">
                                        <!--TextBlock.Foreground>
                                            <ThemeResource ResourceKey="SubtleBrush" />
                                        </TextBlock.Foreground>
                                        <TextBlock.FontSize>
                                            <StaticResource ResourceKey="LoadingFontSize" />
                                        </TextBlock.FontSize-->
                                        <TextBlock.Text>
                                            
                                            <!--Path="Current"-->
                                                <Binding Mode="OneWay">
                                                <Binding.Source>
                                                    <StaticResource ResourceKey="listStrings" />
                                                </Binding.Source>
                                            </Binding>
                                        </TextBlock.Text>
                                        <TextBlock.Transitions>
                                            <TransitionCollection>
                                                <AddDeleteThemeTransition />
                                            </TransitionCollection>
                                        </TextBlock.Transitions>
                                    </TextBlock>


                                    <ItemsControl x:Name="ItemList">
                                        
                                        <ItemsControl.Margin>
                                            <Binding Path="ListPadding" ElementName="userControl" />
                                        </ItemsControl.Margin>
                                        
                                        <ItemsControl.ItemsSource>
                                            <Binding Path="Entries" />
                                        </ItemsControl.ItemsSource>
                                        
                                        <!--ItemsControl.ItemTemplate>
                                            <Binding Path="VideoThumbTemplate">
                                                <Binding.Source>
                                                    <StaticResource ResourceKey="GlobalAppObjects" />
                                                </Binding.Source>
                                            </Binding>
                                        </ItemsControl.ItemTemplate-->

                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                 <ItemsWrapGrid x:Name="wrapPanel"
                                                                   ItemHeight="20" 
                                                                   Margin="0,0,0,38" 
                                                                   Orientation="Horizontal" CacheLength="3">                                                       
                                                            <!--TransitionCollection>
                                                                <EntranceThemeTransition 
                                                                    FromHorizontalOffset="0" 
                                                                    FromVerticalOffset="28" 
                                                                    IsStaggeringEnabled="False" />
                                                                <RepositionThemeTransition />
                                                            </TransitionCollection-->                                                     
                                                    </ItemsWrapGrid>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </ListView>
                            </Grid.Children>
                        </Grid>
                    </ScrollViewer.Content>
                </ScrollViewer>

                <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="19,19,19,19">
                        <Grid.ChildrenTransitions>
                            <TransitionCollection>
                                <RepositionThemeTransition />
                            </TransitionCollection>
                        </Grid.ChildrenTransitions>
                        
                        <Grid.ColumnDefinitions>
                                 <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        
                        <Grid.Children>
                            <ListView>
                                <ContentControl x:Name="cancelSelectedButton" 
                                                 Visibility="Collapsed">
                                     <!--ContentControl.Template>
                                        <StaticResource ResourceKey="StandardPointerWithZoom" />
                                    </ContentControl.Template-->
                                    <ContentControl.Transitions>
                                        <TransitionCollection>
                                            <AddDeleteThemeTransition />
                                        </TransitionCollection>
                                    </ContentControl.Transitions>
                                     <ContentControl.Content>
                                        <Grid Width="47,5" Height="47,5" Margin="19,0,19,0">
                                            <Grid.Children>
                                                <ListView>
                                                    <Ellipse Stroke="White" StrokeThickness="0">
                                                      <Ellipse.Fill>
                                                            <ThemeResource 
                                                                ResourceKey="AppBarBackgroundThemeBrush" />
                                                        </Ellipse.Fill>
                                                    </Ellipse>
                                                    <SymbolIcon Symbol="Cancel" Foreground="White" />
                                                </ListView>
                                            </Grid.Children>
                                        </Grid>
                                    </ContentControl.Content>
                                </ContentControl>
                                <ContentControl x:Name="acceptSelectedButton" Visibility="Collapsed">
                                    <!--ContentControl.Template>
                                        <StaticResource ResourceKey="StandardPointerWithZoom" />
                                    </ContentControl.Template-->
                                      <ContentControl.Transitions>
                                        <TransitionCollection>
                                            <AddDeleteThemeTransition />
                                        </TransitionCollection>
                                    </ContentControl.Transitions>
                                     <ContentControl.Content>
                                        <Grid Width="76" Height="76">
                                            <Grid.Children>
                                                <ListView>
                                                    <Ellipse Stroke="White" StrokeThickness="0">
                                                        <Ellipse.Fill>
                                                            <ThemeResource ResourceKey="AppBarBackgroundThemeBrush" />
                                                        </Ellipse.Fill>
                                                    </Ellipse>
                                                    <SymbolIcon x:Name="multiSelectSymbol"
                                                                Symbol="Accept" Foreground="White" />
                                                </ListView>
                                            </Grid.Children>
                                        </Grid>
                                    </ContentControl.Content>
                                </ContentControl>
                            </ListView>
                        </Grid.Children>
                    </Grid>
              </ListView>
        </Grid>
    </ScrollViewer>
</UserControl>
    