Src/myTube/VideoPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:local="using:myTube" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      x:Name="loadingCommentsString" x:Class="myTube.VideoPage">
    <Page.Resources>
        <ResourceDictionary>
            <!--DataTemplate x:Key="CommentsTemplate">
                <Template>
                    <local:CommentThread Margin="0,0,0,19" />
                </Template>
            </DataTemplate>
            <DataTemplate x:Key="CommentsTemplate2">
                <Template>
                    <Border Margin="0,0,0,19">
                        <Child>
                            <local:CommentControl Margin="0,0,0,0" />
                        </Child>
                    </Border>
                </Template>
            </DataTemplate-->
            <ItemsPanelTemplate x:Key="CommentsPanelTemplate">
                <!--Template>
                    <ItemsStackPanel CacheLength="0" VerticalScrollBarVisibility="Disabled" ItemsUpdatingScrollMode="KeepScrollOffset">
                        <ChildrenTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition FromVerticalOffset="28" FromHorizontalOffset="0" IsStaggeringEnabled="False" />
                                <RepositionThemeTransition />
                            </TransitionCollection>
                        </ChildrenTransitions>
                    </ItemsStackPanel>
                </Template>
            </ItemsPanelTemplate-->
                
            <x:String x:Key="loadingCommentsString">loading comments</x:String>
            <x:String x:Key="noCommentsString">no comments have been posted on this video</x:String>
            <local:IconButtonInfo x:Key="saveButtonInfo" x:Name="saveButtonInfo" Symbol="Download">
                <local:Text>
                    <Binding Path="Values" ConverterParameter="common.save/save">
                        <Converter>
                            <StaticResource ResourceKey="LowerConverter" />
                        </Converter>
                        <Source>
                            <StaticResource ResourceKey="Strings" />
                        </Source>
                    </Binding>
                </local:Text>
            </local:IconButtonInfo>
                
            <local:IconButtonInfo x:Key="cancelButtonInfo" x:Name="cancelButtonInfo" Symbol="Cancel" Text="cancel" />
            <local:IconButtonInfo x:Key="deletelButtonInfo" x:Name="deletelButtonInfo" Symbol="Delete" Text="delete" />
            <local:IconButtonInfo x:Key="manageButtonInfo" x:Name="manageButtonInfo" Symbol="Save">
                <local:Text>
                    <Binding Path="Values" ConverterParameter="common.manage/manage">
                        <Converter>
                            <StaticResource ResourceKey="LowerConverter" />
                        </Converter>
                        <Source>
                            <StaticResource ResourceKey="Strings" />
                        </Source>
                    </Binding>
                </local:Text>
            </local:IconButtonInfo>
        </ResourceDictionary>
    </Page.Resources>
    
    <ScrollViewer>
        <ScrollViewer Name="scrollViewer">
            <Style>
                <StaticResource ResourceKey="OverCanvasScrollViewer" />
            </Style>
            <VisualStateGroups>
                <VisualStateGroupCollection>
                    <VisualStateGroup>
                        <States>
                            <VisualStateCollection>
                                <VisualState x:Name="Default" />
                                <VisualState x:Name="Large">
                                    <DeferredStoryboard>
                                        <Storyboard>
                                            <Children>
                                                <TimelineCollection>
                                                    <DoubleAnimation Duration="0" TargetName="detailsScroll" TargetProperty="(local:OverCanvas.OverCanvasWidth)" To="0,57" />
                                                </TimelineCollection>
                                            </Children>
                                        </Storyboard>
                                    </DeferredStoryboard>
                                </VisualState>
                                <VisualState x:Name="SmallTablet">
                                    <DeferredStoryboard>
                                        <Storyboard>
                                            <Children>
                                                <TimelineCollection>
                                                    <DoubleAnimation Duration="0" TargetName="detailsScroll" TargetProperty="(local:OverCanvas.OverCanvasWidth)" To="0,5" />
                                                </TimelineCollection>
                                            </Children>
                                        </Storyboard>
                                    </DeferredStoryboard>
                                </VisualState>
                            </VisualStateCollection>
                        </States>
                    </VisualStateGroup>
                </VisualStateGroupCollection>
            </VisualStateGroups>
            
            <Grid>
                <local:OverCanvas x:ConnectionId="1" x:Name="overCanvas" ArrangeStyle="Pivot">
                    <Children>
                        <UIElementCollection>
                            <ScrollViewer x:Name="detailsScroll" OverCanvasWidth="0,6125" OverCanvasMaxWidth="5000" OverCanvasWidthType="Star" HorizontalScrollMode="Disabled" ZoomMode="Disabled">
                                <local:OverCanvasTitle>
                                    <Binding Path="Values" ConverterParameter="videos.details.watch/watch">
                                        <Converter>
                                            <StaticResource ResourceKey="LowerConverter" />
                                        </Converter>
                                        <Source>
                                            <StaticResource ResourceKey="Strings" />
                                        </Source>
                                    </Binding>
                                </local:OverCanvasTitle>
                                <Content>
                                    <local:VideoDetails x:Name="details">
                                        <Margin>
                                            <Binding Path="DefaultMargin" Mode="OneWay">
                                                <Source>
                                                    <StaticResource ResourceKey="GlobalAppObjects" />
                                                </Source>
                                            </Binding>
                                        </Margin>
                                    </local:VideoDetails>
                                </Content>
                            </ScrollViewer>
                            <local:CommentsList x:Name="commentsList1" OverCanvasWidth="-360" OverCanvasWidthType="Pixel">
                                <local:OverCanvasTitle>
                                    <Binding Path="Values" ConverterParameter="videos.comments.comments/comments">
                                        <Converter>
                                            <StaticResource ResourceKey="LowerConverter" />
                                        </Converter>
                                        <Source>
                                            <StaticResource ResourceKey="Strings" />
                                        </Source>
                                    </Binding>
                                </local:OverCanvasTitle>
                            </local:CommentsList>
                            <local:VideoList x:Name="related" LoadOnScroll="True">
                                <local:OverCanvasTitle>
                                    <Binding Path="Values" ConverterParameter="videos.lists.suggested/suggested">
                                        <Converter>
                                            <StaticResource ResourceKey="LowerConverter" />
                                        </Converter>
                                        <Source>
                                            <StaticResource ResourceKey="Strings" />
                                        </Source>
                                    </Binding>
                                </local:OverCanvasTitle>
                            </local:VideoList>
                        </UIElementCollection>
                    </Children>
                </local:OverCanvas>
            </Grid>
        </ScrollViewer>
    </ScrollViewer>
    
    <BottomAppBar>
        <CommandBar x:Name="appBar">
            <PrimaryCommands>
                <CommandBarElementCollection>
                    <AppBarButton x:ConnectionId="2" x:Name="saveButton" Visibility="Collapsed">
                        <DataContext>
                            <StaticResource ResourceKey="saveButtonInfo" />
                        </DataContext>
                        <Label>
                            <Binding Path="Text" />
                        </Label>
                        <Icon>
                            <SymbolIcon>
                                <Symbol>
                                    <Binding Path="Symbol" />
                                </Symbol>
                            </SymbolIcon>
                        </Icon>
                    </AppBarButton>
                    <AppBarButton x:ConnectionId="3" x:Name="addToButton" Visibility="Collapsed" Icon="Add">
                        <Label>
                            <Binding Path="Values" ConverterParameter="video.details.addto/add to">
                                <Converter>
                                    <StaticResource ResourceKey="LowerConverter" />
                                </Converter>
                                <Source>
                                    <StaticResource ResourceKey="Strings" />
                                </Source>
                            </Binding>
                        </Label>
                    </AppBarButton>
                    <AppBarButton x:ConnectionId="4" x:Name="shareButton" Visibility="Collapsed" Icon="ReShare">
                        <Label>
                            <Binding Path="Values" ConverterParameter="common.share/share">
                                <Converter>
                                    <StaticResource ResourceKey="LowerConverter" />
                                </Converter>
                                <Source>
                                    <StaticResource ResourceKey="Strings" />
                                </Source>
                            </Binding>
                        </Label>
                    </AppBarButton>
                </CommandBarElementCollection>
            </PrimaryCommands>
            
            <SecondaryCommands>
                <CommandBarElementCollection>
                    <AppBarButton x:ConnectionId="5" x:Name="settingsButton" Icon="Setting">
                        <Label>
                            <Binding Path="Values" ConverterParameter="common.settings/settings">
                                <Converter>
                                    <StaticResource ResourceKey="LowerConverter" />
                                </Converter>
                                <Source>
                                    <StaticResource ResourceKey="Strings" />
                                </Source>
                            </Binding>
                        </Label>
                    </AppBarButton>
                    <AppBarButton x:ConnectionId="6" x:Name="homeButton" Icon="Home">
                        <Label>
                            <Binding Path="Values" ConverterParameter="home.home/home">
                                <Converter>
                                    <StaticResource ResourceKey="LowerConverter" />
                                </Converter>
                                <Source>
                                    <StaticResource ResourceKey="Strings" />
                                </Source>
                            </Binding>
                        </Label>
                    </AppBarButton>
                </CommandBarElementCollection>
            </SecondaryCommands>
        </CommandBar>
    </BottomAppBar>
    
</Page>
